spring.datasource.url=${SUPABASE_DB_URL:jdbc:postgresql://db.iksathqjjsdswcnlrsqm.supabase.co:5432/postgres?user=postgres&sslmode=require}
spring.datasource.password=${SUPABASE_DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=${PORT:8080}

# CORS
cors.allowed-origins=http://localhost:5173,https://*.vercel.app